@import 'variables'

.whatsapp
  font-size: inherit
  font-family: inherit
  line-height: inherit
  font-style: italic
  font-weight: 500
  appearance: none
  border: none
  padding: 1rem 2rem
  margin: 0.5rem 0
  display: inline-block
  color: $light-gray
  background-color: $terciary-color
  cursor: pointer
  border-radius: 50px

  @media screen and (max-width: 768px)
    font-size: 0.9rem

svg
  fill: $light-gray
  