html
  font-size: 16px
  
body
  background: $light-gray
  font-family: $body-font
  color: $dark-color

.body-font
  font-family: $body-font
  
h1, h2, h3, h4, h5, h6
  font-weight: 600
  line-height: 1.1
  font-family: $header-font
  color: darken($primary-color, 10%)

h1
  font-size: 2.3rem
  margin: 1rem 0

h2
  font-size: 2.2rem
  margin: 2rem 0

  &.regular
    font-size: 1.8rem
    margin: 0.5rem 0

    @media screen and ( max-width: 980px )
      font-size: 2rem

    @media screen and (max-width: 715px)
      font-size: 1.8rem

    @media screen and (max-width: 321px)
      font-size: 1.6rem

h3
  font-size: 1.6rem
  margin: 0.5rem 0

h4
  font-size: 1.2rem
  line-height: 1.1
  margin: 0.4rem 0

p
  margin: 1rem 0
  line-height: 1.6

  strong, em
    background-color: transparentize($secondary-color, 0.92)

a
  color: lighten($primary-color, 10%)
  text-decoration: none
  
ul, ol
  li
    padding: 0.5rem 0
    list-style: outside
    margin-left: 1rem

  &.short-list
    columns: 2

    @media screen and (max-width: 768px)
      columns: 1

hr
  color: $light-gray
  margin: 1.5rem 0

.centered
  text-align: center
  margin: 1rem auto
  max-width: 940px

@media screen and (max-width: 768px)
  .centered-text-small-screen
    text-align: center

.reg-ch
  max-width: 60ch

.max-ch
  max-width: 70ch

.centered-container
  max-width: 730px
  width: 100%
  margin: 0 auto

.regular
  font-weight: 400

.tall-line
  line-height: 1.2

.space-between
  margin: 3rem 0

  @media screen and (max-width: 500px)
    margin: 2rem 0

.space-bellow
  margin-bottom: 5rem

.bottom-spacing
  margin-bottom: 3rem

.content-container
  display: grid
  grid-template-columns: max-content minmax(auto, 70ch)
  grid-gap: 40px
  
  @media screen and (max-width: 900px)
    grid-template-columns: initial

  @media screen and (max-width: 320px)
    grid-gap: 20px

@media screen and (max-width: 505px)
  .main-container
    padding-bottom: 4rem

.main-content
  @extend %outer-container
  background-color: $light-gray
  z-index: 2
  display: flex
  flex-flow: row wrap

  @media screen and (max-width: 768px)
    padding-top: 0

  .inner-main-content
    max-width: 630px
    width: 100%

  .sidebar
    max-width: 255px
    width: 100%

    @media screen and (max-width: 900px)
      max-width: none

.full-width-content
  width: 100%

.small-centered
  max-width: 500px
  margin: 0 auto
  line-height: 1.1
  font-size: 1.2rem
  text-align: center

.medium-centered
  max-width: 800px
  margin: 0 auto

.primary-button
  font-size: inherit
  border: none
  appearance: none
  display: inline-flex
  flex-flow: row nowrap
  align-items: center
  color: white
  background-color: darken($primary-color, 5)
  transition: all 0.25s ease-in-out
  border-radius: 2rem
  padding: 1rem 2rem

  &:hover
    background-color: darken($primary-color, 10%)

  img, svg
    height: 1rem
    margin-right: 1rem

.small-button
  @extend .primary-button
  transform: scale(0.9)
  margin: 
    top: 1rem

.small-image, .medium-image
  width: 100% 

  @media screen and (max-width: 505px)
    margin: 1rem 0

.small-image
  max-width: 300px
  
.medium-image
  max-width: 500px

.float-left
  margin-right: 1rem
  float: left
  clear: left

.float-right
  margin-left: 1rem
  float: right
  clear: right

.float-left, .float-right
  @media screen and (max-width: 505px)
    float: none
    clear: none
    margin-right: auto
    margin-left: auto

.image-gap
  margin: 
    top: 0
    bottom: 1rem

.medium-padding
  padding: 1rem 2rem

.small-shadow
  box-shadow: $box-shadow

.transparent-background
  mix-blend-mode: multiply

.image-shadow.image-shadow.image-shadow
  img
    box-shadow: $box-shadow

.border-radius-image
  img
    border-radius: 16px

.inner-img-medium-border
  img
    border: 8px solid $white

.small-border
  border-radius: 1rem
  
.rounded-circle
  overflow: hidden
  height: 220px
  width: 220px
  border-radius: 100%
  border: 0.5rem solid $white
  shape-outside: circle()
  shape-margin: 0.5rem

.small
  font-size: 0.8rem
  color: $secondary-color

@media screen and (min-width: 710px)
  .span2
    grid-column: span 2

.grid-content-50
  display: grid
  grid-template-columns: 1fr 1fr
  justify-content: space-between

  @media only screen and (max-width: 768px)
    grid-template-columns: 1fr

    .order-0
      order: 0

    svg
      order: -1
  
.align-center
  align-items: center

.gap-40
  gap: 40px
  
.grid-item
  align-self: center
  
  h1, h2, h3
    margin-top: 0

.portfolio-image
  overflow: visible
  @media screen and (max-width: 768px)
      order: -1
      transform: scale(1.1)

.flex
  display: flex
  flex-flow: row wrap

.gap-1
  gap: 1rem

.align-items-center
  align-items: center