%three_column_grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr))
  grid-gap: 3rem
  justify-content: space-between

%outer-container
  max-width: $max-container-width
  margin: 0 auto
  padding: 3rem 4rem

  @media screen and (max-width: 1200px)
    padding: 3rem

  @media screen and (max-width: 520px)
    margin-top: 0
    padding: 2rem

  @media screen and (max-width: 320px)
    padding: 1rem