@import 'variables'
  
.main-hero
  background-color: darken($primary-color, 10%)
  background-image: $linear-gradient
  color: $white
  z-index: 1
  border-bottom: 1rem solid $secondary-color

.hero-text-image
  max-width: 1200px
  width: 100%
  margin: 0 auto
  position: relative
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 20px
  align-items: center
  padding: 0 2rem
  margin-top: -2rem

  @media screen and (max-width: 720px)
    margin-top: 0
    padding-top: 8rem
    grid-template-columns: 1fr

  @media screen and (max-width: 507px)
    padding-top: 2rem
    transform: translateY(0)

  @media screen and (max-width: 321px)
    padding: 2rem 1rem 0

.hero-text
  text-align: center

  h1, h2
    margin: 0
    color: #ffffff
  
  h1
    font-size: 4rem
    margin: 0
    font-weight: 400

    @media screen and (max-width: 980px)
      font-size: 2.4rem

    @media (max-width: 375px)
      font-size: 2.2rem

    @media (max-width: 320px)
      font-size: 2rem
    
  h2
    line-height: 1.1
    font-family: $body-font
    font-size: 1.8rem
    font-weight: 400
    letter-spacing: 1px

    @media screen and ( max-width: 980px )
      font-size: 1.3rem

    @media screen and (max-width: 715px)
      font-size: 1.2rem

    @media screen and (max-width: 321px)
      font-size: 1rem

  ul
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin: 0
    
    li
      list-style: none
      margin: 0
      padding: 0

      @media screen and (max-width: 411px)
        font-size: 0.9rem

      @media screen and (max-width: 320px)
        font-size: 0.8rem

  a
    display: inline-block
    color: $light-gray
    padding: 1rem 3rem

    &.hero-button
      background-color: $secondary-color
      border-radius: 50px

.buttons
  display: flex
  flex-flow: row wrap
  gap: 20px
  justify-content: space-between
  align-items: center
  margin-top: 3rem

  @media (max-width: 768px)
    justify-content: center
    