.services
  @extend %three_column_grid

  .service
    display: flex
    flex-flow: column 
    align-items: center

    img
      height: 100px
      margin-bottom: 1rem

  h4
    @extend .centered

.home-content h2
  padding-top: 2rem

.text-portfolio
  h2
    margin-top: 0