$primary-color: #1D38C7
$secondary-color: #DF1F1F
$terciary-color: #48A839
$dark-color: #3E5380
$gray: #8D8D8D
$white: #f9f9f9
$light-gray: #fafafa
$footer-color: #5C72A5
$linear-gradient: linear-gradient(315deg, $secondary-color, $primary-color)
$body-font: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif
$header-font: "Bebas Neue", "Trebuchet MS", Arial, sans-serif

$max-container-width: 1200px

$displacement: -40px
$mobile-menu-height: 80px

$box-shadow: 0px 4.1px 4.3px -30px rgba(0, 0, 0, 0.158), 0px 11.1px 14.5px -30px rgba(0, 0, 0, 0.195), 0px 31px 65px -30px rgba(0, 0, 0, 0.27)
